<html>
<link rel="stylesheet" href="css/bootstrap.css">
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="js/angular-route.js"></script>

<body ng-app="myApp">
	<div>
    <ul>
      <li><a href="#/">first</a></li>
      <li><a href="#/second">second</a></li>
      <li><a href="#/third">third</a></li>
      <li><a href="#/fourth">first</a></li>
    </ul>
  </div>
  <div ng-view></div>
</body>
<script type="text/javascript">
  angular.module("myApp",['ngRoute']).config(['$routeProvider',function($routeProvider){
     $routeProvider
     .when('/',{template:"first"})
     .when('/second',{template:'second'})
     .when('/third',{template:'third'})
     .otherwise({redirectTo:'/'});
  }]);
</script>
</html>