<html>
<script src="angular.js"></script>
<script src="app.module.js"></script>
<script src="phone-list/phone-list.module.js"></script>
<script src="phone-list/phone-list.component.js"></script>
<body ng-app="phonecatApp">
	<phone-list></phone-list>
</body>
</html>